<?xml version="1.0" encoding="utf-8" ?>
<project name="menodora" default="build" basedir=".">

    <path id="project.compile.classpath">
        <fileset dir="vendor/lib" includes="**/*.jar"/>
    </path>

    <target name="javac" description="Compile java source to bytecode">
        <mkdir dir="build"/>
        <mkdir dir="build/main"/>
        <javac srcdir="src/main/java" includes="**" encoding="utf-8" destdir="build/main" source="1.5" target="1.5" debug="true" debuglevel="lines,source">
            <classpath refid="project.compile.classpath"/>
        </javac>
        
        <copy todir="build/main">
            <fileset dir="src/main/js"/>
        </copy>
    </target>

    <target name="build" depends="javac" description="Build this project" />

    <target name="clean" description="Cleans this project">
        <delete dir="build" failonerror="false" />
    </target>

    <target name="jar" depends="clean,build" description="Create a jar file">
        <taskdef name="jarjar" classname="com.tonicsystems.jarjar.JarJarTask" classpath="vendor/buildlib/jarjar-1.1.jar"/>
        <jarjar destfile="build/menodora.jar">
            <fileset dir="build/main"/>
            <fileset dir="." includes="LICENSE NOTICE README"/>
            <zipfileset src="vendor/lib/commons-io-2.0.1.jar" excludes="**/META-INF/**"/>
            <zipfileset src="vendor/lib/rhino-1.7R2.jar" excludes="**/META-INF/**"/>
            <rule pattern="org.apache.**" result="org.netmelody.menodora.wrapped.@0"/>
            <rule pattern="org.mozilla.**" result="org.netmelody.menodora.wrapped.@0"/>
            
            <manifest>
                <attribute name="Built-By" value="${user.name}"/>
                <attribute name="Implementation-Vendor" value="netmelody.org"/>
                <attribute name="Implementation-Title" value="menodora"/>
                <attribute name="Implementation-Version" value="0.0.1"/>
            </manifest>
        </jarjar>
    </target>
</project>
